page{
  background: #EEF1F6;
}
.source_content{
  margin-top: 20rpx;
  background: #FFF
}
.title_content{
  padding: 10rpx 60rpx;
  height: 70rpx;
  line-height: 70rpx;
  position: relative;
}
.text{
  position: absolute;
  left: 50rpx;
  font-size: 34rpx;
  font-weight: 600;
}
.more{
  position: absolute;
  right: 50rpx;
  font-size: 24rpx;
  color: grey
}